# LiveTrafficMonitoring

./: .gitignore  README.md
Dashboard/: README.md  package-lock.json  package.json  tsconfig.json
Dashboard/config/: log4js.json
Dashboard/public/: client.js  index.html
Dashboard/src/: App.ts  DashboardEndpoint.ts  DependencyInjection.ts  server.ts  types.ts
StreamProcessing/: README.md  build.gradle  docker-compose.yml  restartCluster.sh
StreamProcessing/gradle/wrapper/: gradle-wrapper.properties
StreamProcessing/src/main/java/: SubmitTopologyExecutor.java
StreamProcessing/src/main/java/config/: ConfigurationReader.java  DataProviderConfigurationReader.java  TopologyConfigurationReader.java
StreamProcessing/src/main/java/dataprovider/: DataProviderExecutor.java  TrafficMetadataInitializer.java  TrafficSensorDataProvider.java
StreamProcessing/src/main/java/kafka/: IKafkaProducer.java  KafkaProducerBuilder.java  TrafficDataKafkaProducer.java
StreamProcessing/src/main/java/model/: RoadOccupancy.java  ThroughputBenchmark.java  TrafficSensorData.java  TrafficSensorDataDeserializer.java  TrafficSensorDataSerializer.java
StreamProcessing/src/main/java/storm/bolts/: DashboardMapNotifierBolt.java  DashboardRoadOccupancyNotifierBolt.java  RoadDailyOccupancyBolt.java  ThroughputBenchmarkBolt.java  TopOccupiedRoadsBolt.java  TrafficSensorDataEnhancerBolt.java
StreamProcessing/src/main/java/storm/spout/: KafkaSpoutBuilder.java
StreamProcessing/src/main/resources/: application.properties  provider.properties  topology.properties  trafficMetaData.csv
StreamProcessing/storm/: storm.yaml
