plugins {
    id 'java'
    id 'distribution'
}


group 'filip'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    jcenter()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'SubmitTopologyExecutor'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task executeDataProvider(type: JavaExec) {
    main = "dataprovider.DataProviderExecutor"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly(group: 'org.apache.storm', name: 'storm-client', version: '2.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile 'org.apache.storm:storm-kafka-client:2.0.0'

    compile ("org.apache.kafka:kafka_2.12:0.10.2.2") {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'com.opencsv:opencsv:4.6'

    compile 'org.mongodb:mongo-java-driver:3.10.2'

    compile 'dev.morphia.morphia:core:1.5.3'

    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'

    compile group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'

}

