dataprovider.submissionSpeed=100
storm.spout.kafka.id=kafka-spout

storm.bolt.enhancerBolt.id=bolt-enhancer
storm.bolt.dashboardNotifier.map.id=dashboard-map-notifier
storm.bolt.roadDailyOccupancyBolt.id=road-daily-occupancy
storm.bolt.topOccupiedRoadsBolt.id=top-occupied-roads
storm.bolt.dashboardNotifier.road.id=dashboard-road-notifier

storm.stream.dashboardNotifier.map=dashboard-map-stream
storm.stream.dashboardNotifier.road=dashboard-road-stream
strom.stream.roadDailyOccupancy=occupancy-stream
strom.stream.topOccupiedRoads=top-occupied-roads-stream

storm.topology.name=traffic-data-topology

kafka.brokers.addresses=http://localhost:9092
kafka.client_id=client1
kafka.topic_name=traffic_data
kafka.zookeeper.addresses=http://localhost:2181

mongodb.host=localhost
mongodb.port=27017
mongodb.database=storm
mongodb.collection=collection1

dashboard.address=http://localhost:9000