dataprovider.submissionSpeed=100

kafka.brokers.addresses=http://localhost:9092
kafka.client_id=client1
kafka.topic_name=traffic_data

mongodb.host=localhost
mongodb.port=27018
mongodb.database=storm
mongodb.collection=traffic-metadata