topology.isBenchmarking=false

storm.spout.kafka.id=kafka-spout

storm.bolt.enhancerBolt.id=bolt-enhancer
storm.bolt.dashboardNotifier.map.id=dashboard-map-notifier
storm.bolt.roadDailyOccupancyBolt.id=road-daily-occupancy
storm.bolt.topOccupiedRoadsBolt.id=top-occupied-roads
storm.bolt.dashboardNotifier.road.id=dashboard-road-notifier
storm.bolt.benchmarkThroughput.id=benchmark-throughput

storm.stream.dashboardNotifier.map=dashboard-map-stream
storm.stream.dashboardNotifier.road=dashboard-road-stream
storm.stream.roadDailyOccupancy=occupancy-stream
storm.stream.topOccupiedRoads=top-occupied-roads-stream
storm.stream.benchmark=benchmarks-stream


storm.topology.name=traffic-data-topology

kafka.brokers.addresses=http://kafka:9092
kafka.client_id=client1
kafka.topic_name=traffic_data

mongodb.host=mongodb
mongodb.port=27017
mongodb.database=storm
mongodb.collection=traffic-metadata

dashboard.address=http://172.17.0.1:9000